function

var
    INTEGER num,  pos1, pos2, pos3, x=0, fila, col, i, j;
    INTEGER tauler[ROW][COLS];
    char lletra;
endvar

print("\n***********MENU*************");
    do{
        print("\n      1/ FACIL            *");
        print("\n      2/ REGULAR          *");
        print("\n      3/ DIFICIL          *");
        print("\n      4/ EXIT             *");
    print("\n****************************\n");
    print("Selecciona la dificultat:\n");
        read("%d",&num);
    }while(num < 1 OR num > 4);

switch (num){
        
        case 1: print("Has escollit el mode mes facil\n");
            print(" \n  [A][B][C][D][E][F][G][H][I][J]  \n");
            for(i=0;i < ROW; i+1=i){
                for(j=0; j < COLS;j+1=j){
                    tauler[i][j]= 0;
                    if (j != 0){
                        print("{%d}",tauler[i][j]);
                    }else{
                        print("%d ",x);
                            x = x + 1;
                        }
                    }
                    
                    printf("\n");
                    
                }
                x = 0;
                print("Quina fila vols seleccionar?\n");
                read(pos2);
                print("Quina columna vols seleccionar?\n");
                read("%s",&lletra);
                
                switch(lletra){
                    case 'A': pos1 = 1;
                    break;
                    case 'B': pos1 = 2;
                    break;
                    case 'C': pos1 = 3;
                    break;
                    case 'D': pos1 = 4;
                    break;
                    case 'E': pos1 = 5;
                    break;
                    case 'F': pos1 = 6;
                    break;
                    case 'G': pos1 = 7;
                    break;
                    case 'H': pos1 = 8;
                    break;
                    case 'I': pos1 = 9;
                    break;
                    case 'J': pos1 = 10;
                    break;
                }
                print("\n");
                tauler[pos2][pos1] = 1;
                print("  [A][B][C][D][E][F][G][H][I][J]  \n");
                for(i=0;i < ROW; i+1=i{
                    for(j=0; j < COLS;j+1=){
                        if (j != 0){
                            print("{%d}",tauler[i][j]);
                        }else{
                            printf("%d ",x);
                            x = x + 1;
                        }
                    }
                    printf("\n");
                }
               if (tauler[4][3] != 0 ){
		              
                    printf("Felicitats has guanyat");
                }elseif(tauler[8][8] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][4] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[6][7] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[9][9] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][2] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[3][6] != 0){
                        printf("Felicitats has guanyat");
                }else {
                    printf("Has fallat");
                }
        break;
case 2: print("Has escollit el segon mode\n");
        print(" \n  [A][B][C][D][E][F][G][H][I][J]  \n");
            for(i=0;i < ROW; i+1=i){
                for(j=0; j < COLS;j+1=j){
                    tauler[i][j]= 0;
                    if (j != 0){
                        print("{%d}",tauler[i][j]);
                    }else{
                        print("%d ",x);
                            x = x + 1;
                        }
                    }
                    
                    printf("\n");
                    
                }
                x = 0;
                print("Quina fila vols seleccionar?\n");
                read(pos2);
                print("Quina columna vols seleccionar?\n");
                read("%s",&lletra);
                
                switch(lletra){
                    case 'A': pos1 = 1;
                    break;
                    case 'B': pos1 = 2;
                    break;
                    case 'C': pos1 = 3;
                    break;
                    case 'D': pos1 = 4;
                    break;
                    case 'E': pos1 = 5;
                    break;
                    case 'F': pos1 = 6;
                    break;
                    case 'G': pos1 = 7;
                    break;
                    case 'H': pos1 = 8;
                    break;
                    case 'I': pos1 = 9;
                    break;
                    case 'J': pos1 = 10;
                    break;
                }
                print("\n");
                tauler[pos2][pos1] = 1;
                print("  [A][B][C][D][E][F][G][H][I][J]  \n");
                for(i=0;i < ROW; i+1=i{
                    for(j=0; j < COLS;j+1=){
                        if (j != 0){
                            print("{%d}",tauler[i][j]);
                        }else{
                            printf("%d ",x);
                            x = x + 1;
                        }
                    }
                    printf("\n");
                }
               if (tauler[4][3] != 0 ){
		              
                    printf("Felicitats has guanyat");
                }elseif(tauler[8][8] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][4] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[6][7] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[9][9] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][2] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[3][6] != 0){
                        printf("Felicitats has guanyat");
                }else {
                    printf("Has fallat");
                }
        break;

        case 3: print("Has escollit el mode mes dificil, estas segur?");
        print(" \n  [A][B][C][D][E][F][G][H][I][J]  \n");
            for(i=0;i < ROW; i+1=i){
                for(j=0; j < COLS;j+1=j){
                    tauler[i][j]= 0;
                    if (j != 0){
                        print("{%d}",tauler[i][j]);
                    }else{
                        print("%d ",x);
                            x = x + 1;
                        }
                    }
                    
                    printf("\n");
                    
                }
                x = 0;
                print("Quina fila vols seleccionar?\n");
                read(pos2);
                print("Quina columna vols seleccionar?\n");
                read("%s",&lletra);
                
                switch(lletra){
                    case 'A': pos1 = 1;
                    break;
                    case 'B': pos1 = 2;
                    break;
                    case 'C': pos1 = 3;
                    break;
                    case 'D': pos1 = 4;
                    break;
                    case 'E': pos1 = 5;
                    break;
                    case 'F': pos1 = 6;
                    break;
                    case 'G': pos1 = 7;
                    break;
                    case 'H': pos1 = 8;
                    break;
                    case 'I': pos1 = 9;
                    break;
                    case 'J': pos1 = 10;
                    break;
                }
                print("\n");
                tauler[pos2][pos1] = 1;
                print("  [A][B][C][D][E][F][G][H][I][J]  \n");
                for(i=0;i < ROW; i+1=i{
                    for(j=0; j < COLS;j+1=){
                        if (j != 0){
                            print("{%d}",tauler[i][j]);
                        }else{
                            printf("%d ",x);
                            x = x + 1;
                        }
                    }
                    printf("\n");
                }
               if (tauler[4][3] != 0 ){
		              
                    printf("Felicitats has guanyat");
                }elseif(tauler[8][8] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][4] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[6][7] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[9][9] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][2] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[3][6] != 0){
                        printf("Felicitats has guanyat");
                }else {
                    printf("Has fallat");
                }
        break;

        case 4: print("Has escollit sortir");
    }
}
endfunction
