function

var
    INTEGER num,  pos1, pos2, pos3, x=0, fila, col, i, j;
    INTEGER tauler[ROW][COLS];
    char lletra;
endvar

WRITE("\n***********MENU*************");
    do{
        WRITE("\n      1/ FACIL            *");
        WRITE("\n      2/ REGULAR          *");
        WRITE("\n      3/ DIFICIL          *");
        WRITE("\n      4/ EXIT             *");
    WRITE("\n****************************\n");
    WRITE("Selecciona la dificultat:\n");
        READ("%d",&num);
    }while(num < 1 OR num > 4);

switch (num){
        
        case 1: print("Has escollit el mode mes facil\n");
            WRITE(" \n  [A][B][C][D][E][F][G][H][I][J]  \n");
            for(i to ROW){
                for(j to COLS){
                    tauler[i][j]= 0;
                    if (j != 0){
                        WRITE("{%d}",tauler[i][j]);
                    }else{
                        WRITE("%d ",x);
                            x = x + 1;
                        }
                    }
                    
                    WRITE("\n");
                    
                }
                x = 0;
                WRITE("Quina fila vols seleccionar?\n");
                READ(pos2);
                WRITE("Quina columna vols seleccionar?\n");
                READ("%s",&lletra);
                
                switch(lletra){
                    case 'A': pos1 = 1;
                    break;
                    case 'B': pos1 = 2;
                    break;
                    case 'C': pos1 = 3;
                    break;
                    case 'D': pos1 = 4;
                    break;
                    case 'E': pos1 = 5;
                    break;
                    case 'F': pos1 = 6;
                    break;
                    case 'G': pos1 = 7;
                    break;
                    case 'H': pos1 = 8;
                    break;
                    case 'I': pos1 = 9;
                    break;
                    case 'J': pos1 = 10;
                    break;
                }
                WRITE("\n");
                tauler[pos2][pos1] = 1;
                WRITE("  [A][B][C][D][E][F][G][H][I][J]  \n");
                for(i=0;i < ROW; i+1=i{
                    for(j=0; j < COLS;j+1=){
                        if (j != 0){
                            WRITE("{%d}",tauler[i][j]);
                        }else{
                            WRITE("%d ",x);
                            x = x + 1;
                        }
                    }
                    WRITE("\n");
                }
               if (tauler[4][3] != 0 ){
		              
                    WRITE("Felicitats has guanyat");
                }elseif(tauler[8][8] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][4] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[6][7] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[9][9] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][2] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[3][6] != 0){
                        printf("Felicitats has guanyat");
                }else {
                    WRITE("Has fallat");
                }
        break;
case 2: print("Has escollit el segon mode\n");
       WRITE(" \n  [A][B][C][D][E][F][G][H][I][J]  \n");
            for(i to ROW){
                for(j to COLS){
                    tauler[i][j]= 0;
                    if (j != 0){
                        WRITE("{%d}",tauler[i][j]);
                    }else{
                        WRITE("%d ",x);
                            x = x + 1;
                        }
                    }
                    
                    WRITE("\n");
                    
                }
                x = 0;
                WRITE("Quina fila vols seleccionar?\n");
                READ(pos2);
                WRITE("Quina columna vols seleccionar?\n");
                READ("%s",&lletra);
                
                switch(lletra){
                    case 'A': pos1 = 1;
                    break;
                    case 'B': pos1 = 2;
                    break;
                    case 'C': pos1 = 3;
                    break;
                    case 'D': pos1 = 4;
                    break;
                    case 'E': pos1 = 5;
                    break;
                    case 'F': pos1 = 6;
                    break;
                    case 'G': pos1 = 7;
                    break;
                    case 'H': pos1 = 8;
                    break;
                    case 'I': pos1 = 9;
                    break;
                    case 'J': pos1 = 10;
                    break;
                }
                WRITE("\n");
                tauler[pos2][pos1] = 1;
                WRITE("  [A][B][C][D][E][F][G][H][I][J]  \n");
                for(i=0;i < ROW; i+1=i{
                    for(j=0; j < COLS;j+1=){
                        if (j != 0){
                            WRITE("{%d}",tauler[i][j]);
                        }else{
                            WRITE("%d ",x);
                            x = x + 1;
                        }
                    }
                    WRITE("\n");
                }
               if (tauler[4][3] != 0 ){
		              
                    WRITE("Felicitats has guanyat");
                }elseif(tauler[8][8] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][4] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[6][7] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[9][9] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][2] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[3][6] != 0){
                        printf("Felicitats has guanyat");
                }else {
                    WRITE("Has fallat");
                }
        break;

        case 3: print("Has escollit el mode mes dificil, estas segur?");
       WRITE(" \n  [A][B][C][D][E][F][G][H][I][J]  \n");
            for(i to ROW){
                for(j to COLS){
                    tauler[i][j]= 0;
                    if (j != 0){
                        WRITE("{%d}",tauler[i][j]);
                    }else{
                        WRITE("%d ",x);
                            x = x + 1;
                        }
                    }
                    
                    WRITE("\n");
                    
                }
                x = 0;
                WRITE("Quina fila vols seleccionar?\n");
                READ(pos2);
                WRITE("Quina columna vols seleccionar?\n");
                READ("%s",&lletra);
                
                switch(lletra){
                    case 'A': pos1 = 1;
                    break;
                    case 'B': pos1 = 2;
                    break;
                    case 'C': pos1 = 3;
                    break;
                    case 'D': pos1 = 4;
                    break;
                    case 'E': pos1 = 5;
                    break;
                    case 'F': pos1 = 6;
                    break;
                    case 'G': pos1 = 7;
                    break;
                    case 'H': pos1 = 8;
                    break;
                    case 'I': pos1 = 9;
                    break;
                    case 'J': pos1 = 10;
                    break;
                }
                WRITE("\n");
                tauler[pos2][pos1] = 1;
                WRITE("  [A][B][C][D][E][F][G][H][I][J]  \n");
                for(i=0;i < ROW; i+1=i{
                    for(j=0; j < COLS;j+1=){
                        if (j != 0){
                            WRITE("{%d}",tauler[i][j]);
                        }else{
                            WRITE("%d ",x);
                            x = x + 1;
                        }
                    }
                    WRITE("\n");
                }
               if (tauler[4][3] != 0 ){
		              
                    WRITE("Felicitats has guanyat");
                }elseif(tauler[8][8] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][4] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[6][7] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[9][9] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[5][2] != 0){
                        printf("Felicitats has guanyat");
                } elseif(tauler[3][6] != 0){
                        printf("Felicitats has guanyat");
                }else {
                    WRITE("Has fallat");
                }
        break;

        case 4: WRITE("Has escollit sortir");
    }
}
endfunction

